62 36 = 98

[{'Title': '(free) ken carson type beat  - "damage"',
  'Published_date': '2024-07-24T17:00:08Z',
  'Views': '326',
  'Likes': '4',
  'Comments': '0'},
 {'Title': '(free) ken carson type beat - "toxic"',
  'Published_date': '2024-07-23T17:00:14Z',
  'Views': '432',
  'Likes': '18',
  'Comments': '2'},
 {'Title': '(free) ken carson type beat - "mewtwo"',
  'Published_date': '2024-07-22T17:00:34Z',
  'Views': '432',
  'Likes': '9',
  'Comments': '0'},
 {'Title': '(free) destroy lonely type beat + sample type beat "meet again"',
  'Published_date': '2024-07-21T17:00:15Z',
  'Views': '406',
  'Likes': '18',
  'Comments': '1'},
 {'Title': '(free) destroy lonely type beat + sample type beat "can you"',
  'Published_date': '2024-07-20T17:00:35Z',
  'Views': '331',
  'Likes': '11',
  'Comments': '0'},
 {'Title': '(free) ken carson type beat "loading"',
  'Published_date': '2024-07-19T17:00:04Z',
  'Views': '530',
  'Likes': '17',
  'Comments': '1'},
 {'Title': '(free) ken carson type beat "more chaos"',
  'Published_date': '2024-07-18T17:00:39Z',
  'Views': '160',
  'Likes': '5',
  'Comments': '0'},
 {'Title': '(free) ken carson type beat - "i5u5we5" / homixide gang type beat',
  'Published_date': '2024-06-26T17:00:38Z',
  'Views': '262',
  'Likes': '11',
  'Comments': '0'},
 {'Title': '(free) ken carson type beat - "pots"',
  'Published_date': '2024-06-22T17:00:02Z',
  'Views': '907',
  'Likes': '36',
  'Comments': '3'},
 {'Title': '(free) playboi carti type beat - "all red" / i am music type beat',
  'Published_date': '2024-06-21T17:01:49Z',
  'Views': '388',
  'Likes': '11',
  'Comments': '0'},
 {'Title': '(free) playboi carti type beat - "red money" / sample type beat',
  'Published_date': '2024-06-20T17:00:24Z',
  'Views': '704',
  'Likes': '35',
  'Comments': '0'},
 {'Title': '(free) *hard* ken carson type beat - "private"',
  'Published_date': '2024-06-19T17:00:37Z',
  'Views': '476',
  'Likes': '19',
  'Comments': '0'},
 {'Title': '(free) playboi carti type beat - "g wagon"',
  'Published_date': '2024-06-18T17:00:00Z',
  'Views': '1733',
  'Likes': '73',
  'Comments': '2'},
 {'Title': '(free) *hard* ken carson type beat - "lose it"',
  'Published_date': '2024-06-17T17:00:10Z',
  'Views': '313',
  'Likes': '14',
  'Comments': '0'},
 {'Title': '(free) osamason type beat  "flxr"',
  'Published_date': '2024-06-16T17:00:06Z',
  'Views': '135',
  'Likes': '4',
  'Comments': '0'},
 {'Title': '(free) playboi carti type beat - "blue moon"',
  'Published_date': '2024-06-15T17:00:07Z',
  'Views': '490',
  'Likes': '19',
  'Comments': '1'},
 {'Title': '(free) osamason type beat  "like you"',
  'Published_date': '2024-06-14T17:00:28Z',
  'Views': '118',
  'Likes': '2',
  'Comments': '0'},
 {'Title': '(free) osamason type beat  "uno"',
  'Published_date': '2024-06-13T17:00:18Z',
  'Views': '190',
  'Likes': '5',
  'Comments': '0'},
 {'Title': '(free) *beat switch* ken carson type beat "nightcore"',
  'Published_date': '2024-06-01T17:39:21Z',
  'Views': '1064',
  'Likes': '51',
  'Comments': '2'},
 {'Title': '(free) destroy lonely type beat + sample type beat "silence"',
  'Published_date': '2024-05-24T17:00:00Z',
  'Views': '359',
  'Likes': '15',
  'Comments': '0'},
 {'Title': '(free) osamason type beat "trenches"',
  'Published_date': '2024-05-22T17:00:43Z',
  'Views': '666',
  'Likes': '20',
  'Comments': '0'},
 {'Title': '(free) ken carson type beat - "hardcore"',
  'Published_date': '2024-05-21T17:00:49Z',
  'Views': '1183',
  'Likes': '34',
  'Comments': '1'},
 {'Title': '(free) destroy lonely type beat "lone"',
  'Published_date': '2024-05-18T17:00:02Z',
  'Views': '307',
  'Likes': '14',
  'Comments': '1'},
 {'Title': '(free) playboi carti type beat "everyday"',
  'Published_date': '2024-05-15T23:36:32Z',
  'Views': '294',
  'Likes': '11',
  'Comments': '1'},
 {'Title': '(free) ken carson type beat + sample type beat - "to the moon"',
  'Published_date': '2024-05-14T17:00:29Z',
  'Views': '907',
  'Likes': '31',
  'Comments': '1'},
 {'Title': '(free) ken carson type beat - "singapore"',
  'Published_date': '2024-05-13T17:00:07Z',
  'Views': '454',
  'Likes': '21',
  'Comments': '1'},
 {'Title': '(free) playboi carti type beat "menage 2"',
  'Published_date': '2024-05-01T17:00:36Z',
  'Views': '722',
  'Likes': '23',
  'Comments': '3'},
 {'Title': '(free) ken carson type beat  "i need u"',
  'Published_date': '2024-04-30T17:00:03Z',
  'Views': '742',
  'Likes': '25',
  'Comments': '2'},
 {'Title': '(free) ken carson type beat "succubus"',
  'Published_date': '2024-04-29T17:00:30Z',
  'Views': '907',
  'Likes': '31',
  'Comments': '1'},
 {'Title': '(free) playboi carti type beat "armed"',
  'Published_date': '2024-04-28T17:00:40Z',
  'Views': '440',
  'Likes': '9',
  'Comments': '1'},
 {'Title': '(free) ken carson type beat + sample type beat - "blame you"',
  'Published_date': '2024-04-21T17:00:18Z',
  'Views': '6748',
  'Likes': '313',
  'Comments': '6'},
 {'Title': '(free) playboi carti type beat "cobra"',
  'Published_date': '2024-04-20T17:00:32Z',
  'Views': '901',
  'Likes': '33',
  'Comments': '4'},
 {'Title': '(free) ken carson type beat  "scars"',
  'Published_date': '2024-04-19T17:00:01Z',
  'Views': '1445',
  'Likes': '55',
  'Comments': '2'},
 {'Title': '(free) playboi carti type beat - "problem child" / i am music type beat',
  'Published_date': '2024-04-18T17:00:18Z',
  'Views': '699',
  'Likes': '14',
  'Comments': '2'},
 {'Title': '(free) ken carson type beat - "overseas"',
  'Published_date': '2024-04-17T17:00:16Z',
  'Views': '12461',
  'Likes': '385',
  'Comments': '8'},
 {'Title': '(free) playboi carti type beat - "medusa" / i am music type beat',
  'Published_date': '2024-04-16T17:00:23Z',
  'Views': '789',
  'Likes': '18',
  'Comments': '3'},
 {'Title': '(free) *hard* ken carson type beat - "exodus"',
  'Published_date': '2024-04-15T17:00:05Z',
  'Views': '509',
  'Likes': '18',
  'Comments': '3'},
 {'Title': '(free) playboi carti type beat - "yvl" / i am music type beat',
  'Published_date': '2024-04-14T17:42:21Z',
  'Views': '990',
  'Likes': '25',
  'Comments': '2'},
 {'Title': '(free) playboi carti type beat - "field trip" / i am music type beat',
  'Published_date': '2024-04-10T23:04:59Z',
  'Views': '1059',
  'Likes': '14',
  'Comments': '2'},
 {'Title': '(free) ken carson type beat + sample type beat - "heartbeat"',
  'Published_date': '2024-04-09T16:08:46Z',
  'Views': '9842',
  'Likes': '360',
  'Comments': '11'},
 {'Title': '(free) playboi carti type beat - "venom" / ken carson type beat',
  'Published_date': '2024-04-08T16:55:26Z',
  'Views': '1313',
  'Likes': '24',
  'Comments': '1'},
 {'Title': '(free) *hard* ken carson type beat - "chrome hearts"',
  'Published_date': '2024-04-03T16:48:24Z',
  'Views': '1025',
  'Likes': '29',
  'Comments': '1'},
 {'Title': '(free for profit) *hard* osamason jerk type beat - "cartel"',
  'Published_date': '2024-04-02T21:57:15Z',
  'Views': '578',
  'Likes': '22',
  'Comments': '0'},
 {'Title': '(free) *hard* ken carson type beat - "x"',
  'Published_date': '2024-04-01T18:00:26Z',
  'Views': '1227',
  'Likes': '31',
  'Comments': '4'},
 {'Title': '(free) *hard* ken carson type beat - "this way"',
  'Published_date': '2024-03-27T20:08:33Z',
  'Views': '2294',
  'Likes': '66',
  'Comments': '6'},
 {'Title': '(free) playboi carti type beat - "type shit" / ken carson type beat',
  'Published_date': '2024-03-23T16:09:06Z',
  'Views': '2229',
  'Likes': '57',
  'Comments': '4'},
 {'Title': '(free) destroy lonely sample type beat + ken carson type beat "feelin blue"',
  'Published_date': '2024-03-20T17:31:46Z',
  'Views': '30390',
  'Likes': '1351',
  'Comments': '23'},
 {'Title': '(free) *hard* ken carson type beat - "menage"',
  'Published_date': '2024-03-18T15:39:12Z',
  'Views': '3868',
  'Likes': '147',
  'Comments': '6'},
 {'Title': '(free) playboi carti type beat - "jordan" / ken carson type beat',
  'Published_date': '2024-03-17T20:48:41Z',
  'Views': '15795',
  'Likes': '535',
  'Comments': '7'},
 {'Title': '(free) *hard* ken carson type beat - "meds"',
  'Published_date': '2024-03-15T14:21:12Z',
  'Views': '2258',
  'Likes': '68',
  'Comments': '4'},
 {'Title': '(free) *hard* ken carson type beat - "over"',
  'Published_date': '2024-03-13T20:00:07Z',
  'Views': '2220',
  'Likes': '44',
  'Comments': '2'},
 {'Title': '(free) ken carson type beat + sample type beat - "just can\'t get enough"',
  'Published_date': '2024-03-11T20:00:07Z',
  'Views': '21708',
  'Likes': '880',
  'Comments': '31'},
 {'Title': '(free) *hard* ken carson type beat - "sydney sweeney"',
  'Published_date': '2024-03-10T20:00:08Z',
  'Views': '547',
  'Likes': '18',
  'Comments': '1'}]